APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rY+Tr+2Z7fsBoilUF04YWDhr5QzWhPcvTv8meIjF3Ag=
APP_URL=http://qualitytraiteur.be

DB_CONNECTION=mysql
DB_HOST=qualitytraiteur.be.mysql
DB_PORT=3306
DB_DATABASE=qualitytraiteur
DB_USERNAME=qualitytraiteur
DB_PASSWORD=YTvJLkca

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

#MAIL_HOST=smtp.gmail.com
MAIL_HOST=send.one.com

MAIL_PORT=465

#MAIL_USERNAME=fredmoras8@gmail.com
MAIL_USERNAME=messagerie@qualitytraiteur.be

#MAIL_PASSWORD=cxuupysycxntzxnn
MAIL_PASSWORD=fredattack
MAIL_ENCRYPTION=ssl
